:root {
    --blanco: #ffffff;
    --oscuro: #000000;
    --primario: #FFC107;
    --secundaro: #0097A7;
    --gris: #757575;
    --grisClaro: #DFE9F3;
}

/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box; /* Hack para Box Model */
    scroll-snap-type: y mandatory;
}

/* Scroll Snap */
.servicios, .navegacion-principal, .formulario {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

/* "*" Selector universal de todos los elementos de html */
/* La coma se utiiza cuando 2 elementos comparten los mismos atributos*/
/* before and after are seudoelementos */
/* Todo esto (box-sizing) sirve para que el padding no afecte la resolucion de un elemento */

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro)  0%, var(--blanco) 100%);
}

.contenedor {
    max-width: 120rem;
    /* margin-top: 0;
    margin-right: auto;
    margin-bottom: 0;
    margin-left: auto; */
    margin: 0 auto;
}

.boton {
    background-color: var(--secundaro);
    color: var(--blanco);
    padding: 1rem 3rem;
    margin-top: 3rem;
    font-size: 2rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: bold;
    border-radius: .5rem;
    width: 90%;
    text-align: center;
    border: none;
}

@media (min-width: 768px) {
    .boton {
        width: auto;
    }

}

/* hover es cuando pasamos un elemnto con el cursor */
.boton:hover {
    cursor: pointer;
}

.sombra {
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.48);
    background-color: var(--blanco);
    border-radius: 1rem;
    padding: 2rem;
}

/* Tipografía */
h1 {
    font-size: 3.8rem;
}

h2 {
    font-size: 2.8rem;
}

h3 {
    font-size: 1.8rem;
}

h1, h2, h3 {
    text-align: center;
}

/* Títulos */
.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.wd-100 {
    width: 100%;
}

@media (min-width: 768px) {
    .wd-100 {
        width: auto;
    }
}

.flex {
    display: flex;
}

.alinear-derecha {
    justify-content: flex-end;
}

/* Navegación Principal */
.nav-bg {
    background-color: var(--secundaro);
}

.navegacion-principal {
    display: flex;
    flex-direction:column;
}


/* A partir de dicha resolucion se aplica lo siguiente */
@media (min-width: 480px) {
    .navegacion-principal {
        flex-direction: row;
        justify-content: space-between;
    }
}

.navegacion-principal a {
    display: block;
    text-align: center;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding: 1rem;
}

.navegacion-principal a:hover {
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */
.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.contenido-hero {
    position: absolute;
    /* version anterior */
    background-color: rgba(0,0,0, .7);
    /* nueva version */
    background-color: rgb(0 0 0 / 70%);
    width: 100%;
    height: 100%;

/* flex row es alineado verticalmente por align-items, y horizontalmente por justify-content. flex column es al reves */

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contenido-hero h2, .contenido-hero p {
    color: var(--blanco);
}

.contenido-hero .ubicacion {
    display: flex;
    align-items: flex-end;
}

/* Servicios */

@media (min-width: 768px) {
    .servicios {
        display: grid;
        /* grid = grid-template column / grid-template row

        grid-template-columns: 300px 300px;
        grid-template-rows: 200px 800px;

        grid: 200px 800px / 300px 300px
        */
        grid-template-columns: repeat(3, 1fr);
        /* alternativas: grid-template-columns: 33.3% 33.3% 33.3%;
        grid-template-columns: 1fr 1fr 1fr; */
        /* fr Sirve para dividir una sección en fracciones */
        column-gap: 1rem;
    }
}

.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3 {
    color: var(--secundaro);
    font-weight: normal;
}

.servicio p {
    line-height: 2;
    text-align: center;
}

.servicio .iconos {
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

/* Contacto  */

.formulario {
    background-color: var(--gris);
    width: min( 60rem, 100% ); /* Utilizar el valor más pequeño */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.formulario fieldset {
    border: none;
}

.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primario);
}

@media (min-width: 768px) {
    .contenedor-campos {
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }

/* Cuando quiero seleccionar un elemento de otros que comparten la misma clase */
    .campo:nth-child(3), .campo:nth-child(4) {
        grid-column: 1 / 3;
    }
}

.campo {
    margin-bottom: 1rem;
}

.campo label {
    color:var(--blanco);
    font-weight: bold;
    margin-bottom: .5rem;
    display: block;
}

.campo textarea {
    height: 20rem;
}

/* .campo input[type="text"] {
    background-color: violet;
} */

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

/* Footer */
.footer {
    text-align: center;
}